{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "prepare": "node tooling/prepare.mjs",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build",
    "setup": "node tooling/setup.mjs",
    "docker:up": "docker compose up --build -d --wait",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "i18next": "^25.0.0",
    "react-i18next": "^15.0.0",
    "@fontsource/manrope": "5.2.6",
    "@tanstack/react-query": "5.104.0",
    "server-only": "0.0.1",
    "axios": "1.20.0"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "10.11.0",
    "typescript": "7.0.2",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@eslint/js": "10.0.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "prettier": "3.9.9",
    "typescript-eslint": "8.71.0",
    "jest": "30.5.2",
    "@types/jest": "30.0.0",
    "ts-jest": "29.4.14",
    "@testing-library/react": "16.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "jest-environment-jsdom": "30.5.2",
    "@stylistic/eslint-plugin": "5.10.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.13.1",
  "license": "MIT",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  }
}
